# Use fish shell
set-option -g default-shell /usr/bin/fish

# Rebind prefix to Ctrl+Space
set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

unbind-key r 
bind r source-file ~/.config/tmux/tmux.conf

# Set default window and pane indices
set -g base-index 1
set -g pane-base-index 1

set -g mouse on

# Set status bar
set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-bg colour235
set-option -g status-fg colour250
set-option -g status-left-length 20
set-option -g status-right-length 40
set-option -g status-left "#[fg=colour33]Session: #S #[fg=colour235,bg=colour33]#I:#P"
set-option -g status-right "#[fg=colour235,bg=colour241] %Y-%m-%d %H:%M "


# window pane keybinds
unbind v
unbind h 

unbind %
unbind '"'

bind v split-window -h -c "${pane_current_path}"
bind h split-window -v -c "${pane_currend_path}"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"


