# Use fish shell
set-option -g default-shell /usr/bin/fish

# Rebind prefix to Ctrl+Space
set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# Set default window and pane indices
set -g base-index 1
set -g pane-base-index 1

# Set status bar
set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-bg colour235
set-option -g status-fg colour250
set-option -g status-left-length 20
set-option -g status-right-length 40
set-option -g status-left "#[fg=colour33]Session: #S #[fg=colour235,bg=colour33]#I:#P"
set-option -g status-right "#[fg=colour235,bg=colour241] %Y-%m-%d %H:%M "
